
/* ==========================================================================
   #Global
   ========================================================================== */


html {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
}

body {
  /* overflow: hidden; */
  color: rgb(29, 29, 31);
  letter-spacing: -0.05em;
  background: #fff; 
}
p {
  line-height: 1.6
}
a {
  color: rgb(29, 29, 31);
  text-decoration: none;
}

/* ==========================================================================
   #Nav
   ========================================================================== */

.global-nav {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 44px;
  padding: 0 1rem;
}
.local-nav {
  position: absolute;
  left: 0;
  top: 45px;
  width: 100%;
  height: 52px;
  padding: 0 1rem;
  border-bottom: 1px solid #ddd;
}
.local-nav-links,
.global-nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
}
.global-nav-links {
  justify-content: space-between;
}
.product-name {
  margin-right: auto; 
  font-size: 1.2rem;
  font-weight: 700;
}
.local-nav-item {
  margin-left: 2em;
  font-size: 0.8rem;
}

.scroll-section {
  padding-top: 50vh;
}

.main-message {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 35vh;
  margin: 5px 0;
  height: 3em;
  font-size: 2.5rem;
}
.main-message {
  opacity: 0;
  transition: opacity .2s ease-in;
}

.main-message p {
  line-height: 1.25;
  font-weight: 700;
  text-align: center;
}
.description {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1em;
  font-size: 1.2rem;
  color: #888;
}
.description strong {
  float: left;
  margin-right: 0.2em;
  font-size: 3rem;
  color: rgb(29, 29, 31);
}
.main-message small {
  display: block;
  margin-bottom: 0.5em;
  font-size: 1.2rem;
}
.desc-message {
  width: 50%;
  font-weight: 700;
}
.pin {
  width: 1px; 
  height: 100px;
  background: rgb(29,29,31);
}
#scroll-section-2 .b {
  top: 10%;
  left: 40%;
}
#scroll-section-2 .c {
  top: 15%;
  left: 45%;
}
.mid-message {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 2rem;
  color: #888;
}
.mid-message strong {
  color: rgb(29, 29, 31);
}
.canvas-caption {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  color: #888;
  font-size: 1.2rem;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  color: #fff;
  background: darkorange;
}

.sticky-elem {
  display: none;;
  position: fixed;
  left: 0;
  width: 100%;
}

#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem {
  display: block;
}

#scroll-section-0 h1 {
  font-size: 4rem;
  text-align: center;
}
#scroll-section2 .main-message {
  font-size: 3.5rem;
}

@media (min-width: 1024px) {
  #scroll-section-0 h1 {
    font-size: 9vw;
  }
  .main-message {
    font-size: 4vw;
  }
  .description {
    text-align: center;
    font-size: 2rem;
  }
  .description strong {
    font-size: 6rem;
    font-weight: 700;
  }

  .main-message small {
    font-size: 1.5vw;
  }
  .desc-message {
    width: 20%;
  }
  #scroll-section-2 .b {
    top: 20%;
    left: 53%;
  }
  #scroll-section-2 .c {
    left: 55%;
  }
  .mid-message {
    font-size: 4vw;
  }
  .canvas-caption {
    font-size: 2rem;
  }
    #scroll-section-2 .main-message {
    font-size: 6vw;
  }
}